<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg">
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:gravity="center_horizontal"
            android:text="Automatic Geospatial Temporal Crowdsourcing"
            android:textStyle="italic|bold" />
    <ListView android:id="@+id/peep_log"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:padding="5dp"/>
</LinearLayout>